<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Match_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TJX-lI-65x">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tZE-oc-Qjk">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BfT-Mm-jRp">
                                    <size key="itemSize" width="158" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="dbJ-t4-xgJ" customClass="CardCollectionViewCell" customModule="Match_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="1jg-yi-njf">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="sKZ-o0-8GE">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sKZ-o0-8GE" firstAttribute="leading" secondItem="dbJ-t4-xgJ" secondAttribute="leading" id="6HZ-mB-MU2"/>
                                            <constraint firstAttribute="trailing" secondItem="1jg-yi-njf" secondAttribute="trailing" id="7Kt-Va-fib"/>
                                            <constraint firstAttribute="bottom" secondItem="1jg-yi-njf" secondAttribute="bottom" id="7sj-or-xfJ"/>
                                            <constraint firstItem="1jg-yi-njf" firstAttribute="top" secondItem="dbJ-t4-xgJ" secondAttribute="top" id="EYt-sj-71B"/>
                                            <constraint firstItem="sKZ-o0-8GE" firstAttribute="top" secondItem="dbJ-t4-xgJ" secondAttribute="top" id="PIo-I4-89B"/>
                                            <constraint firstAttribute="trailing" secondItem="sKZ-o0-8GE" secondAttribute="trailing" id="bfQ-Aj-7KH"/>
                                            <constraint firstItem="1jg-yi-njf" firstAttribute="leading" secondItem="dbJ-t4-xgJ" secondAttribute="leading" id="wpj-0s-vVT"/>
                                            <constraint firstAttribute="bottom" secondItem="sKZ-o0-8GE" secondAttribute="bottom" id="yGb-iP-q0T"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backImageView" destination="sKZ-o0-8GE" id="Dpo-BM-5c3"/>
                                            <outlet property="frontImageView" destination="1jg-yi-njf" id="FVL-aH-bTe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TJX-lI-65x" secondAttribute="bottom" id="7PM-Zm-K9A"/>
                            <constraint firstItem="TJX-lI-65x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AFi-Oz-9Q5"/>
                            <constraint firstItem="tZE-oc-Qjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KAp-yq-UzM"/>
                            <constraint firstAttribute="trailing" secondItem="TJX-lI-65x" secondAttribute="trailing" id="hrq-Jt-EYL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tZE-oc-Qjk" secondAttribute="trailing" id="pMz-sp-WeG"/>
                            <constraint firstItem="TJX-lI-65x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wV0-nB-5Ns"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tZE-oc-Qjk" secondAttribute="bottom" id="xPj-m9-jnr"/>
                            <constraint firstItem="tZE-oc-Qjk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xiK-sh-ec9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tZE-oc-Qjk" id="O1q-Pq-szH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <image name="card1" width="158" height="224"/>
    </resources>
</document>
